[loggers]
keys=root,resources

[handlers]
keys=consoleHandler,filesHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,filesHandler

[logger_resources]
level=DEBUG
handlers=consoleHandler,filesHandler
qualname=resources

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_filesHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('web-api.log','a','maxBytes=10000','backupCount=10')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=